# SportovniZpravy

./: README.md  pom.xml
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/java/wa2/Entity/: Sport.java  TomcatUser.java  Udalost.java  User.java  Zapas.java
src/main/java/wa2/hibernate/: HibernateSessionFactory.java  HibernateSport.java  HibernateUdalost.java  HibernateUser.java  HibernateZapas.java
src/main/java/wa2/servlet/: ServletSport.java  ServletUdalost.java  ServletUdalostiSport.java  ServletUser.java  ServletZapas.java
src/main/java/wa2/websocket/: WebSocket.java  Worker.java
web/Pages/: Events.jsp  Sporty.jsp
web/WEB-INF/: web.xml
web/js/: eventAdd.js  events.js  messages.js
