<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Air Onboard Service</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
</head>
<body>

<form method="post" action="j_security_check" id="loginF">
    <table>
        <tr>
            <td colspan="2">Login into Simo application</td>
        </tr>
        <tr>
            <td>Name:</td>
            <td><input type="text" name="j_username" id="username" required/></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" name="j_password" id="password" required/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Login" /></td>

        </tr>
    </table>
</form>

<form action="/Login/Registr.html">
    <input type="submit" value="Register">
</form>

<script src="/js/login.js"></script>
<footer>&copy; 2015 Simo</footer>
</body>
</html>
