<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
</head>
<body>

<form id = "registrF">
    <table>
        <tr>
            <td colspan="2">Register into Simo application</td>
        </tr>
        <tr>
            <td>Name:</td>
            <td><input type="text" id="username" /></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" id="password"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit"  value="Registr"  /></td>
        </tr>
    </table>

</form>
<script src="/js/registr.js"></script>
</body>
</html>