<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!--
    <security-constraint>
        <display-name>allPages</display-name>
        <web-resource-collection>
            <web-resource-name>pages</web-resource-name>
            <description/>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>user</role-name>
            <role-name>admin</role-name>
        </auth-constraint>
    </security-constraint>
    -->

    <!--
    <login-config>
        <auth-method>FORM</auth-method>
       <realm-name>UsersDB</realm-name>
        <form-login-config>
            <form-login-page>/Login/login.html</form-login-page>
            <form-error-page>/Login/error.html</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description/>
        <role-name>admin</role-name>
    </security-role>
    <security-role>
        <description/>
        <role-name>user</role-name>
    </security-role>
    -->

    <!--
    Servlets mapping

    -->

    <servlet-mapping>
        <servlet-name>UsersS</servlet-name>
        <url-pattern>/UsersS</url-pattern>
    </servlet-mapping>
    <!--
    <servlet-mapping>
        <servlet-name>CategoriesS</servlet-name>
        <url-pattern>/CategoriesS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EventS</servlet-name>
        <url-pattern>/EventS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MessagesS</servlet-name>
        <url-pattern>/MessagesS</url-pattern>
    </servlet-mapping>
    -->


    <servlet>
        <servlet-name>UsersS</servlet-name>
        <servlet-class>wa2.servlets.UsersS</servlet-class>
    </servlet>
    <!--
    <servlet>
        <servlet-name>CategoriesS</servlet-name>
        <servlet-class>wa2.servlets.CategoriesS</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EventS</servlet-name>
        <servlet-class>wa2.servlets.EventS</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MessagesS</servlet-name>
        <servlet-class>wa2.servlets.MessagesS</servlet-class>
    </servlet>
    -->
</web-app>