body {
    background-color: #00aaff;
    color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 120%;
}

body > div {
    width: 700px;
    margin: 0 auto;
}

h2 {
    font-size: 150%;
    text-align: left;
}

div {
    text-align: left;
    padding: 5px;
}

table {
    border: none;
    width: 50%;
}

form table tr {
    height: 30px;
}

table tr {
    height: 30px;
}

table tr:nth-child(even) {
    background-color: #0077ff;
}

table td {
    border: none;
    border-bottom: 1px solid #0000ff;
}

table td:first-child{
    text-align: left;
}





table thead {
    background-color:#222222;
    color:#ffffff;
    font-weight: bold;
}

a {
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    color: #222222;
    font-size: 105%;
}

a:hover {
    font-weight: bold;
    color: #000000;
    text-decoration: underline;
}

